Current results

test bench_hadamard_builtin_large           ... bench:      84,733 ns/iter (+/- 6,126)
test bench_hadamard_large                   ... bench:      97,921 ns/iter (+/- 9,513)
test bench_hadamard_transpose_builtin_large ... bench:     129,626 ns/iter (+/- 21,473)
test bench_hadamard_transpose_large         ... bench:     144,150 ns/iter (+/- 35,808)
test bench_multiply_builtin_large           ... bench:  10,414,205 ns/iter (+/- 356,851)
test bench_multiply_builtin_medium          ... bench:      13,731 ns/iter (+/- 542)
test bench_multiply_builtin_tiny            ... bench:         361 ns/iter (+/- 15)
test bench_multiply_large                   ... bench:  10,549,288 ns/iter (+/- 283,028)
test bench_multiply_medium                  ... bench:      31,044 ns/iter (+/- 2,027)
test bench_multiply_tiny                    ... bench:      16,485 ns/iter (+/- 1,247)
test bench_sum_builtin_huge                 ... bench:   4,779,165 ns/iter (+/- 465,218)
test bench_sum_huge                         ... bench:   7,032,522 ns/iter (+/- 740,019)
