Current results

test bench_hadamard_builtin_large           ... bench:      88,986 ns/iter (+/- 13,550)
test bench_hadamard_large                   ... bench:  14,499,152 ns/iter (+/- 1,085,623)
test bench_hadamard_transpose_builtin_large ... bench:     138,626 ns/iter (+/- 87,218)
test bench_hadamard_transpose_large         ... bench:  17,553,480 ns/iter (+/- 1,392,811)
test bench_multiply_builtin_large           ... bench:  10,630,858 ns/iter (+/- 676,401)
test bench_multiply_builtin_medium          ... bench:      13,646 ns/iter (+/- 1,310)
test bench_multiply_builtin_tiny            ... bench:         364 ns/iter (+/- 14)
test bench_multiply_large                   ... bench:  11,625,728 ns/iter (+/- 360,587)
test bench_multiply_medium                  ... bench:      37,870 ns/iter (+/- 6,343)
test bench_multiply_tiny                    ... bench:      11,103 ns/iter (+/- 576)
test bench_sum_builtin_huge                 ... bench:   4,832,664 ns/iter (+/- 70,869)
test bench_sum_huge                         ... bench:   6,837,563 ns/iter (+/- 1,019,941)
