Current results

test bench_double_outer_product_medium        ... bench:     215,476 ns/iter (+/- 3,173)
test bench_hadamard_builtin_large             ... bench:      82,846 ns/iter (+/- 9,147)
test bench_hadamard_large                     ... bench:     102,057 ns/iter (+/- 6,577)
test bench_hadamard_transpose_builtin_large   ... bench:     125,473 ns/iter (+/- 54,673)
test bench_hadamard_transpose_large           ... bench:     151,314 ns/iter (+/- 53,176)
test bench_multiply_builtin_large             ... bench:  10,520,290 ns/iter (+/- 467,139)
test bench_multiply_builtin_medium            ... bench:      13,954 ns/iter (+/- 2,853)
test bench_multiply_builtin_tiny              ... bench:         337 ns/iter (+/- 44)
test bench_multiply_large                     ... bench:  10,750,698 ns/iter (+/- 327,322)
test bench_multiply_medium                    ... bench:      35,832 ns/iter (+/- 2,242)
test bench_multiply_tiny                      ... bench:      20,994 ns/iter (+/- 2,947)
test bench_outer_product_medium               ... bench:     203,849 ns/iter (+/- 53,319)
test bench_stacked_double_outer_product_large ... bench:  28,352,754 ns/iter (+/- 2,781,401)
test bench_stacked_outer_product_medium       ... bench:     343,033 ns/iter (+/- 8,804)
test bench_sum_builtin_huge                   ... bench:   4,719,609 ns/iter (+/- 69,269)
test bench_sum_huge                           ... bench:   6,814,240 ns/iter (+/- 238,656)
