Current results

test bench_double_outer_product_medium        ... bench:     200,816 ns/iter (+/- 4,103)
test bench_hadamard_builtin_large             ... bench:      86,033 ns/iter (+/- 10,733)
test bench_hadamard_large                     ... bench:      99,176 ns/iter (+/- 15,764)
test bench_hadamard_transpose_builtin_large   ... bench:     133,559 ns/iter (+/- 26,271)
test bench_hadamard_transpose_large           ... bench:     145,334 ns/iter (+/- 30,522)
test bench_multiply_builtin_large             ... bench:  10,360,374 ns/iter (+/- 928,039)
test bench_multiply_builtin_medium            ... bench:      13,613 ns/iter (+/- 433)
test bench_multiply_builtin_tiny              ... bench:         364 ns/iter (+/- 8)
test bench_multiply_large                     ... bench:  10,356,667 ns/iter (+/- 408,491)
test bench_multiply_medium                    ... bench:      30,863 ns/iter (+/- 5,385)
test bench_multiply_tiny                      ... bench:      16,781 ns/iter (+/- 2,073)
test bench_outer_product_medium               ... bench:     199,743 ns/iter (+/- 43,986)
test bench_stacked_double_outer_product_large ... bench:  29,785,001 ns/iter (+/- 1,146,284)
test bench_stacked_outer_product_medium       ... bench:     349,840 ns/iter (+/- 121,093)
test bench_sum_builtin_huge                   ... bench:   4,920,660 ns/iter (+/- 111,615)
test bench_sum_huge                           ... bench:   6,878,329 ns/iter (+/- 649,582)
