Current results

test bench_double_outer_product_medium        ... bench:     203,845 ns/iter (+/- 20,757)
test bench_hadamard_builtin_large             ... bench:      89,043 ns/iter (+/- 7,824)
test bench_hadamard_large                     ... bench:      97,298 ns/iter (+/- 6,218)
test bench_hadamard_transpose_builtin_large   ... bench:     129,871 ns/iter (+/- 32,980)
test bench_hadamard_transpose_large           ... bench:     145,814 ns/iter (+/- 17,160)
test bench_multiply_builtin_large             ... bench:  10,086,764 ns/iter (+/- 589,228)
test bench_multiply_builtin_medium            ... bench:      13,534 ns/iter (+/- 1,674)
test bench_multiply_builtin_tiny              ... bench:         359 ns/iter (+/- 47)
test bench_multiply_large                     ... bench:  10,179,885 ns/iter (+/- 233,110)
test bench_multiply_medium                    ... bench:      29,850 ns/iter (+/- 7,245)
test bench_multiply_tiny                      ... bench:      15,912 ns/iter (+/- 695)
test bench_outer_product_medium               ... bench:     196,337 ns/iter (+/- 32,132)
test bench_stacked_double_outer_product_large ... bench:  90,355,529 ns/iter (+/- 4,235,155)
test bench_stacked_outer_product_medium       ... bench:     357,014 ns/iter (+/- 66,992)
test bench_sum_builtin_huge                   ... bench:   4,899,363 ns/iter (+/- 224,630)
test bench_sum_huge                           ... bench:   6,883,420 ns/iter (+/- 920,480)
