Current results

test bench_hadamard_builtin_large           ... bench:      83,211 ns/iter (+/- 8,575)
test bench_hadamard_large                   ... bench:  30,934,147 ns/iter (+/- 948,294)
test bench_hadamard_transpose_builtin_large ... bench:     128,044 ns/iter (+/- 86,570)
test bench_hadamard_transpose_large         ... bench:  34,211,193 ns/iter (+/- 683,594)
test bench_multiply_builtin_large           ... bench:  10,334,361 ns/iter (+/- 682,507)
test bench_multiply_builtin_medium          ... bench:      13,561 ns/iter (+/- 558)
test bench_multiply_builtin_tiny            ... bench:         376 ns/iter (+/- 39)
test bench_multiply_large                   ... bench:  11,620,073 ns/iter (+/- 440,934)
test bench_multiply_medium                  ... bench:      37,103 ns/iter (+/- 8,191)
test bench_multiply_tiny                    ... bench:      10,495 ns/iter (+/- 500)
test bench_sum_builtin_huge                 ... bench:   4,865,856 ns/iter (+/- 558,827)
test bench_sum_huge                         ... bench:   6,863,404 ns/iter (+/- 1,006,071)
