Current results

test bench_hadamard_builtin_large           ... bench:      86,436 ns/iter (+/- 5,236)
test bench_hadamard_large                   ... bench:  26,918,349 ns/iter (+/- 773,672)
test bench_hadamard_transpose_builtin_large ... bench:     157,608 ns/iter (+/- 12,493)
test bench_hadamard_transpose_large         ... bench:  30,320,047 ns/iter (+/- 992,369)
test bench_multiply_builtin_large           ... bench:  10,462,934 ns/iter (+/- 2,784,212)
test bench_multiply_builtin_medium          ... bench:      14,811 ns/iter (+/- 7,090)
test bench_multiply_builtin_tiny            ... bench:         369 ns/iter (+/- 29)
test bench_multiply_large                   ... bench:  11,826,769 ns/iter (+/- 870,523)
test bench_multiply_medium                  ... bench:      37,228 ns/iter (+/- 7,636)
test bench_multiply_tiny                    ... bench:      11,235 ns/iter (+/- 1,519)
test bench_sum_builtin_huge                 ... bench:   4,766,240 ns/iter (+/- 375,150)
test bench_sum_huge                         ... bench:   6,798,352 ns/iter (+/- 272,736)
